calibre_view_netlist_file : /home/student1/abehl/ELE734/FA.pex.netlist
output_library : LAB4
schematic_library : LAB4
cell_name : FA
cellmap_file : /CMC/kits/cmosp18.6.13a_ic6/Calibre/rcx/calview.cellmap
calibreview_log_file : ./calview.log
calibreview_name : calibre
calibreview_type : schematic
create_terminals : if_matching
preserve_device_case : off
execute_callbacks : off
suppress_notes : off
reset_properties : (m=1)
magnify_devices_by : 1.000000
magnify_parasitics_by : 1.000000
device_placement : layout_location
parasitic_placement : arrayed
show_parasitic_polygons : off
open_calibreview : read_mode
generate_spectre_netlist : off
