

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         FA.lvs.report.ext
LAYOUT NAME:              FA.calibre.db ('FA')
CREATION TIME:            Fri Nov 29 09:24:36 2024
CURRENT DIRECTORY:        /home/student1/abehl/ELE734
USER NAME:                abehl
CALIBRE VERSION:          v2019.4_36.18    Mon Dec 2 17:25:28 PST 2019



