

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         NAND2.lvs.report.ext
LAYOUT NAME:              NAND2.calibre.db ('NAND2')
CREATION TIME:            Tue Nov 26 14:44:05 2024
CURRENT DIRECTORY:        /home/student1/abehl/ELE734
USER NAME:                abehl
CALIBRE VERSION:          v2019.4_36.18    Mon Dec 2 17:25:28 PST 2019



